<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

/* this is my inline css, i have used different attributes to customize certain elements */
.body {
    background-color: rgb(245, 229, 208);
    
}

/* navbar position */
  .navbar-brand{

    margin: 0;
    padding: 10mm;

  }


/* button customization attributes */
.container .btn:hover {
  background-color: black;
}
    .btn{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(203, 164, 105);
  color: white;
  font-size: 16px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px;
  margin-left:40px;
  width: 100px;
    }

    a:visited {
text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
  
}

a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
/* text alighnment attribute  */
.lead{
  text-align: center;
}
</style>
<html>
  
<body class="body">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <!-- clicking on eshita rane will also take you to the home page -->
      <a class="navbar-brand font-monospace" href="index.html">Eshita Rane</a>
  <!-- these are bootrap that i referenced from the getbootstrap site to create a reponsve and collapsible nav bar that turns into  a hamburger menu  -->
      <button class="navbar-toggler" style="margin-right:5px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                  <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse top_nav" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto font-monospace ">
          <!-- these are the 4 pages - home which is the main landing page. blog which is my blog page. projects which has my work and contact e which has a form. -->
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a>
          </li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item "><a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item "><a href="contactme.html" class="nav-link">Contact Me</a>
            </li>
          </ul>
          <ul class="navbar navbar-nav navbar-right" style="display:flex;">
            <!-- here i have linked my instagram page -->
            <li>
              <a href = "https://www.instagram.com/art_by_eshita/" class = "btn mt-3 font-monospace">Follow me</a>
          </li>
</ul>
       
  </ul>
</div>
</div>
</nav>
<!-- this is a fairly simple page with the nav and a little text about myself -->
    <div class = "drsu-text col-lg-12 order-lg-1  p-5 d-flex flex-column justify-content-center align-items-center">
      <div class = "title">
          <div class = "d-flex justify-content-center align-items-center">
              
              <h3 class = "mb-5 font-monospace">Get to know me!</h3>
          </div>
         
      </div>
      <p class = "lead my-0 font-monospace justify-content-center align-items-center px-5">Hi everyone, you might know me as a designer but my frineds call me the 'Cat Lady'. My family and I love to foster pets and some of those fosters end up staying with.  I have 10 cats and 2 dogs. Personally, I'm more of a dog person. If I'm not working or doing my assignments, I'm usually playing with me pets.</p>
      <p class = "lead font-monospace justify-content-center align-items-center px-5">I could be considered a jack of all trades and a master of none but thats not a bad thing, in fact,  the entire saying goes 'a jack of all trades is a master of none, but oftentimes better than a master of one.' I have always loved doing 10 different things at the same time, that is how I stumbled into Design.</p>
      <p class = "lead font-monospace justify-content-center align-items-center px-5">Design is all around us and one day I wish to Communicate an impactfull and unforgettable message through my work</p>
      <p class = "lead font-monospace justify-content-center align-items-center px-5">Sustainability is something that is very important to me and I hope that I can do my part and more for the planet in someway or the other</p>

  </div>
 
    
</head>
</body>
</html>