<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>



/* this is my inline css, i have used different attributes to customize certain elements */
.banner-image {
  background-image: url('image/Untitled_Artwork75.png');
  background-size: cover;
  }
/* background colour */
.body {
    background-color: rgb(245, 229, 208);
    
}
/* navbar position */

  .navbar-brand{

    margin: 0;
    padding: 10mm;

  }
/* button customization attributes */

  .container .btn:hover {
  background-color: black;
}
/* button customization attributes */

.btn{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(203, 164, 105);
  color: white;
  font-size: 16px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px;
  margin-left:40px;
  width: 100px;
    }



.lead{
    font-size:medium;
   
    
}

a:visited {
text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
  
}

a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
/* image link */
.about-img{
    background: url(images/Untitled_Artwork75.png) center/cover no-repeat;
    min-height: 500px;
}

#services .row div{
    height: 330px;
    background-color: rgb(225, 178, 128);
    border: solid; 
    border-color: white;
}
.carousel-item {
	height: 100vh;
	min-height: 100px;
}
/* carousel slide attributes */

.carousel-inner:before {
	content: '';
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
}



</style>


<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand font-monospace" href="index.html">Eshita Rane</a>
                <!-- clicking on eshita rane will also take you to the home page -->
          <button class="navbar-toggler" style="margin-right:5px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            <!-- these are bootrap that i referenced from the getbootstrap site to create a reponsve and collapsible nav bar that turns into  a hamburger menu  -->
          <div class="collapse navbar-collapse top_nav" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto font-monospace ">
                 <!-- these are the 4 pages - home which is the main landing page. blog which is my blog page. projects which has my work and contact e which has a form. -->
                  <li class="nav-item "><a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item "><a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item "><a href="contactme.html" class="nav-link">Contact Me</a>
                </li>
              </ul>
              <ul class="navbar navbar-nav navbar-right" style="display:flex;">
                            <!-- here i have linked my instagram page -->
                <li>
                    <a href = "https://www.instagram.com/art_by_eshita/" class = "btn mt-3 font-monospace">Follow me</a>
                </li>
      </ul>
    </div>
  </div>
</nav>


</div>
</div>
<!-- this is the carousel div where i have added images with arrows and text over it -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.png" class="d-block w-100 " alt="...">
    
      </div>
      <div class="carousel-item">
        <img src="images/2.png" class="d-block w-100" alt="...">
        
      </div>
      <div class="carousel-item">
        <img src="images/3.png" class="d-block w-100" alt="...">
       
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- this is Hi im eshita section with an image on the left and text on the left -->
  <section id = "about">
    <div class = "row w-100 m-0">
        <div class = "about-text col-lg-6 order-lg-1 my-5 p-5 d-flex flex-column justify-content-center align-items-start">
            <div class = "title">
                <div class = "d-flex justify-content-start align-items-center">
                    <div class = "line"></div>
                    <h3 class = "mb-0 font-monospace">Hi, I'm Eshita</h3>
                </div>
            </div>
            <p class = "lead my-4 font-monospace">Hey there! This is Eshita. I am a Communication Design
                student from Mumbai, India. I have an unconditional love
                for animals and everything creative.
                I am an artist, illustrator and graphic designer, with a
                minimalistic yet playful aesthetic.</p>
            
        </div>

        <div class = "about-img col-lg-6 order-lg-0"></div>
    </div>
</section>

        <div class = "col-lg-6 order-lg-0"></div>
    </div>
</section>
    <!-- these are the grids that i have added and made responsive with the help of columns and rows -->
      <section id = "portfolio" class = "my-5 ">
        <div class = "container">
            <div class = "title text-center mb-5">
                <h3 class = "text-dark mb-0 font-monospace">Portfolio</h3>
                
            </div>

            <div class = "row g-2">
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork81.png" class = "img-fluid">
                </div>
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork80.png" class = "img-fluid">
                </div>
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork77.png" class = "img-fluid">
                </div>
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork79.png" class = "img-fluid">
                </div>
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork78.png" class = "img-fluid">
                </div>
                <div class = "col-md-6 col-lg-4">
                    <img src = "images/Untitled_Artwork76.png" class = "img-fluid">
                </div>
            </div>
        </div>
    </section>
<!-- this is the icon section that is made reponsive  -->
    <section id = "services" class = "my-5">
        <div class = "container">
            <div class = "row g-0">
                <div class = "col-md-6 col-lg-3 p-4 d-flex flex-column align-items-center justify-content-center">
                    <img src = "images/icon__1.png" alt ="">
                    <p class = "text-uppercase text-center mt-4 fs-4 text-white">Design</p>
                </div>
                <div class = "col-md-6 col-lg-3 p-4 d-flex flex-column align-items-center justify-content-center">
                    <img src = "images/icon__2.png" alt ="">
                    <p class = "text-uppercase text-center mt-4 fs-4 text-white">illustration</p>
                </div>
                <div class = "col-md-6 col-lg-3 p-4 d-flex flex-column align-items-center justify-content-center">
                    <img src = "images/icon__3.png" alt ="">
                    <p class = "text-uppercase text-center mt-4 fs-4 text-white">editing</p>
                </div>
                <div class = "col-md-6 col-lg-3 p-4 d-flex flex-column align-items-center justify-content-center">
                    <img src = "images/icon__4.png" alt ="">
                    <p class = "text-uppercase text-center mt-4 fs-4 text-white">strategy</p>
                </div>
            </div>
        </div>
    </section>


   
<!-- this is end of the page - footer -->
    <footer class = "py-5 bg-light text-black">
        <div class = "container">
            <p class = "text-center my-3">Thank you for visiting!</p>
        </div>
    </footer>



    
</body>
</html>