<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

.body {
    background-color: rgb(245, 229, 208);
    
}
        .btn{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(203, 164, 105);
  color: white;
  font-size: 16px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px;
  margin-left:70px;
  width: 130px;



}

.navbar-brand{

margin: 0;
padding: 10mm;

}

.container .btn:hover {
background-color: black;
}
.btn{
text-decoration: none;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: rgb(203, 164, 105);
color: white;
font-size: 16px;
margin-top: 30px;
border: none;
cursor: pointer;
border-radius: 20px;

margin-left:40px;
width: 100px;



}

.lead{
font-size:medium;


}

a:visited {
text-decoration: none;
color: rgb(255, 255, 255);
background-color: transparent;
text-decoration: none;

}

a:hover {
color: rgb(0, 0, 0);
background-color: transparent;
text-decoration: none;
}


.brochure-img{
    background: url(images/brochure.png) center/cover no-repeat;
    min-height: 500px;
}

.lightbox-img{
    background: url(images/lightbox.png) center/cover no-repeat;
    min-height: 500px;
}
.drsu-img{
    background: url(images/drsu.png) center/cover no-repeat;
    min-height: 500px;
}

.portrait-img{
    background: url(images/Portrait.png) center/cover no-repeat;
    min-height: 500px;
}
</style>
<html>
<body class="body">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <!-- clicking on eshita rane will also take you to the home page -->
          <a class="navbar-brand font-monospace" href="index.html">Eshita Rane</a>
      <!-- these are bootrap that i referenced from the getbootstrap site to create a reponsve and collapsible nav bar that turns into  a hamburger menu  -->
          <button class="navbar-toggler" style="margin-right:5px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                      <span class="navbar-toggler-icon"></span>
                    </button>
          <div class="collapse navbar-collapse top_nav" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto font-monospace ">
              <!-- these are the 4 pages - home which is the main landing page. blog which is my blog page. projects which has my work and contact e which has a form. -->
              <li class="nav-item "><a href="index.html" class="nav-link">Home</a>
              </li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item "><a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item "><a href="contactme.html" class="nav-link">Contact Me</a>
                </li>
              </ul>
              <ul class="navbar navbar-nav navbar-right" style="display:flex;">
                <!-- here i have linked my instagram page -->
                <li>
                  <a href = "https://www.instagram.com/art_by_eshita/" class = "btn mt-3 font-monospace">Follow me</a>
              </li>
    </ul>
           
      </ul>
    </div>
    </div>
    </nav>
<!-- each of these sections has an image which is linked in the css and has a heading with taxt and a button -->
    <section id = "brochure">
        <div class = "row w-100 m-0">
            <div class = "brochure-text col-lg-6 order-lg-1 my-5 p-5 d-flex flex-column justify-content-center align-items-start">
                <div class = "title">
                    <div class = "d-flex justify-content-start align-items-center">
                        <div class = "line"></div>
                        <h3 class = "mb-0 font-monospace">Brochure</h3>
                    </div>
                    <span class = "mt-3 d-block font-monospace">Graphic Design</span>
                </div>
                <p class = "lead my-4 font-monospace">The brochure design assigment circled around designing an informative brochure for an imaginary city. It was a compilation of the diffrent elements of my imaginary city</p>
                <a href = "#" class = "btn mt-3 font-monospace">View More</a>
            </div>

            <div class = "brochure-img col-lg-6 order-lg-0"></div>
        </div>
    </section>
<!-- each of these sections has an image which is linked in the css and has a heading with taxt and a button -->
       
        <section id = "lightbox">
            <div class = "row w-100 m-0">
                <div class = "lightbox-text col-lg-6 my-5 p-5 d-flex flex-column justify-content-center align-items-start">
                    <div class = "title">
                        <div class = "d-flex justify-content-start align-items-center">
                            <div class = "line"></div>
                            <h3 class = "mb-0 font-monospace">Lightbox</h3>
                        </div>
                        <span class = "mt-3 d-block font-monospace">Material Exploration</span>
                    </div>
                    <p class = "lead my-4 font-monospace">Using paper to cut the an illustrations negative spaces to creat a layers comositions. The 7 layers were each hand cut and plaaced in a box.  </p>
                    <a href = "#" class = "btn mt-3 font-monospace">View More</a>
                </div>
    
                <div class = "lightbox-img col-lg-6"></div>
            </div>
        </section>
<!-- each of these sections has an image which is linked in the css and has a heading with taxt and a button -->

        <section id = "drsu">
            <div class = "row w-100 m-0">
                <div class = "drsu-text col-lg-6 order-lg-1 my-5 p-5 d-flex flex-column justify-content-center align-items-start">
                    <div class = "title">
                        <div class = "d-flex justify-content-start align-items-center">
                            <div class = "line"></div>
                            <h3 class = "mb-0 font-monospace">Dr. Su</h3>
                        </div>
                        <span class = "mt-3 d-block font-monospace">Creatives</span>
                    </div>
                    <p class = "lead my-4 font-monospace">Dr. Su today is a brand synonymous for building ‘acne warriors’ across the globe, with a community of over half a million people.</p>
                    <a href = "#" class = "btn mt-3 font-monospace">View More</a>
                </div>
    
                <div class = "drsu-img col-lg-6 order-lg-0"></div>
            </div>
        </section>
        <!-- each of these sections has an image which is linked in the css and has a heading with taxt and a button -->
           
            <section id = "portrait">
                <div class = "row w-100 m-0">
                    <div class = "portrait-text col-lg-6 my-5 p-5 d-flex flex-column justify-content-center align-items-start">
                        <div class = "title">
                            <div class = "d-flex justify-content-start align-items-center">
                                <div class = "line"></div>
                                <h3 class = "mb-0 font-monospace">Portrait</h3>
                            </div>
                            <span class = "mt-3 d-block font-monospace">Procreate</span>
                        </div>
                        <p class = "lead my-4 font-monospace">This portrait was created using the app Procreate.  I was able to use my sketching skills and enhance the artwork with the help of the wide variety of brushes on the app.</p>
                        <a href = "#" class = "btn mt-3 font-monospace">View More</a>
                    </div>
        
                    <div class = "portrait-img col-lg-6"></div>
                </div>
            </section>
    


</body>
</body>
</body>
</body>
</html>
<div
